# springboot-swagger

./: pom.xml
src/main/java/com/rsh/springboot_swagger/: Main.java  Swagger2Config.java
src/main/java/com/rsh/springboot_swagger/domain/: User.java
src/main/java/com/rsh/springboot_swagger/web/: UserController.java
